<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullNamedTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EmailTIL"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/fullNameEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
          />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PasswordTIL"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/EmailED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/PassWordED"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
             />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SignUp_btn"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/PassWordED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pass Word"
            android:inputType="textPassword"
             />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/SignUp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="175dp"
        android:background="#010e87"
        android:text="sign up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="370dp" />
</RelativeLayout>